/**
 * eadmin / www.eadmin.net
 * 
 * 通用样式文件
 */

@import "../global";

@font-face
{
    font-family: "num";
    src: url(../font/num.ttf);
}

/**
 * ================= 重置 ==================
 */
*{
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-user-select: none;
    -moz-user-focus: none;
    -moz-user-select: none;
}
body
{
    background: @color-1;
    font-size: @font-size-2;
    font-family: "Microsoft YaHei";
    color:@font-color-1;
}
ul,li,p
{
    margin: 0;
    padding: 0;
}
li
{
    list-style: none;
}
a
{
    .animate(color);
    color:@font-color-1;
    text-decoration:none;
    &:hover
    {
        .animate(color);
        color: @font-color-3;
    }
}
em
{
    font-style: normal;
}
table
{
    border-collapse:collapse;
    border-spacing:0
}
th
{
    font-weight: normal;
    text-align: initial;
}
td
{
    padding: 0;
}
i
{
    display: inline-block;
    vertical-align: top;
    margin-right: 5px;
    font-size: @font-size-3;
}
img, video
{
    .border-radius();
}
@-moz-document url-prefix()
{
    i{vertical-align: middle;}
}

/**
 * ================= 顶部导航栏 ==================
 */
header
{
    width: 100%;
    @height : 50px;
    position: relative;
    .main-nav
    {
        height: @height;
        display: flex;
        >div
        {
            height: @height;
            line-height: @height;
            padding: 0;
        }
        >div:first-child
        {
            padding-left: 60px;
        }
        .logo
        {
            font-size: @font-size-3;
            font-weight: bold;
            img
            {
                vertical-align: middle;
                margin-right: 10px;
            }
        }
        .nav
        {
            a
            {
                float: left;
                li
                {
                    padding: 0 15px;
                }  
            }
            .active
            {
                .nav-slider
                {
                    display: block;
                }
            }
        }
        .member
        {
            text-align: center;
            img
            {
                .border-radius(100%);
                position: absolute;
                width: 28px;
                height: 28px;
                top: 10px;
                right: 60px;
                border: 2px @color-3 solid;
            }
            i
            {
                margin-right: 0;
                margin-left: 5px;
            }
        }
        .nav-slider
        {
            .border-radius(50px);
            .linear();
            height: 4px;
            margin-top: -50px;
            display: none;
        }
    }
    .sub-nav
    {
        @height:30px;
        margin-top: 5px;
        height: @height;
        display: flex;
        >div
        {
            height: @height;
            line-height: @height;
            padding: 0;
        }
        li
        {
            font-size: @font-size-1;
            float: left;
            text-align: center;
            padding: 0 15px;
            margin-right: 10px;
        }
        .active{
            li
            {
                .border-radius(50px);
                .linear();
            }
            &:hover
            {
                color: @font-color-1;
            }
        }
    }
    .mobile-menu
    {
        position: absolute;
        right: 13px;
        top: 10px;
        margin-right: 0;
        font-size: 24px;
        display: none;
    }
}
.mobile-nav
{
    width: 100%;
    background: @color-1;
    position: absolute;
    z-index: 9999;
    top: 50px;
    display: none;
    li
    {
        padding: 14px 15px 14px 20px;
        border-top:1px @color-2 solid;
        i
        {
            float: right;
            margin-right: 0;
        }
    }
    .mobile-nav-sub
    {
        background: @shadow-color;
        li
        {
            border-top-color: @color-1;
        }
    }
}

/**
 * ================= 旋转 ==================
 */

@-webkit-keyframes load
{
    0%
    {
        transform: rotate(0deg);
    }  
    100%
    {
        transform: rotate(360deg);
    }
}
.rotate
{
    animation: load 1s cubic-bezier(.1, .1, .1, .1) infinite;
    -webkit-animation: load 1s cubic-bezier(.1, .1, .1, .1) infinite;
}
.rotate-0
{
    transform-origin:center center;
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transition: transform 0.2s; 
    -moz-transition: -moz-transform 0.2s; 
    -moz-transition: -moz-transform 0.2s; 
    -o-transition: -o-transform 0.2s; 
    -ms-transition: -ms-transform 0.2s; 
}
.rotate-90
{
    transform-origin:center center;
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transition: transform 0.2s; 
    -moz-transition: -moz-transform 0.2s; 
    -moz-transition: -moz-transform 0.2s; 
    -o-transition: -o-transform 0.2s; 
    -ms-transition: -ms-transform 0.2s; 
}
.rotate-180
{
    transform-origin:center center;
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transition: transform 0.2s;
    -moz-transition: -moz-transform 0.2s; 
    -moz-transition: -moz-transform 0.2s; 
    -o-transition: -o-transform 0.2s; 
    -ms-transition: -ms-transform 0.2s; 
}


/**
 * ================= 盒子 ==================
 */
#container
{
    margin: 0 auto;
    width: 100%;
    padding: 20px 60px;
    position: relative;
}
.block-title
{
    padding-left:10px;
    width: 100%;
    height: 20px;
    line-height: 20px;
    margin-bottom: 20px;
    position: relative;
    span
    {
        .linear(lighten(@color-3, 20%), @color-3, top);
        .border-radius();
        width: 5px;
        height: 20px;
        display: inline-block;
        vertical-align: top;
        margin-right: 10px;
    }
}
.block-box
{
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
    cursor: default;
    .block
    {
        .border-radius();
        .box-shadow();
        padding: 20px;
        background: @color-2;
        position: relative;
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        .block-title
        {
            a
            {
                float: right;
                font-size: @font-size-1;
                color: @color-3;
            }
        }
        .font-list
        {
            margin-top: 20px;
            width: 100%;
            li
            {
                height: 32px;
                line-height: 32px;
                white-space:nowrap;
                overflow:hidden;
                text-overflow:ellipsis;
            }
            i:not(.status-dot)
            {
                .border-radius(50px);
                .linear(lighten(@color-3, 20%), @color-3, top);
                width: 6px;
                height: 6px;
                vertical-align: middle;
            }
            td
            {
                padding:8px 20px 8px 0;
                white-space:nowrap;
                overflow:hidden;
                text-overflow:ellipsis;
            }
            thead
            {
                td
                {
                    color: @color-7;
                }
            }
            img
            {
                height: 40px;
                vertical-align: middle;
            }
            .table-img-head
            {
                .border-radius(50px);
                border: 2px @color-3 solid;
                width: 32px;
                height: 32px;
            }
        }
        .btnbar
        {
            text-align: right;
            button
            {
                margin-right: 0;
            }
        }
        .person>.info,
        .pic>.info
        {
            margin-top: 15px;
            overflow: hidden;
            height: 30px;
            line-height: 40px;
            span:first-child
            {
                float: left;
                font-size: @font-size-1;
                color: @color-7;
            }
            span:last-child
            {
                float: right;
            }
            i
            {
                margin-right: 0;
                margin-left: 6px;
            }
        }
        .person
        {
            position: relative;
            text-align: center;
            img
            {
                .border-radius(50px);
                width: 80px;
                height: 80px;
                margin-bottom: 10px;
            }
            h6
            {
                margin-bottom: 0;
            }
        }
        .corner
        {
            border-radius: 5px 0 0 5px;
            position: absolute;
            height: 24px;
            line-height: 24px;
            top: 8px;
            right: 0;
            padding: 0 6px;
            background-color: @color-3;
        }
        .pic
        {
            position: relative;
            .corner
            {
                top: 5px;
            }
            .icon
            {
                margin-top: 20px;
                color: @color-7;
                span
                {
                    margin-right: 10px;
                }
            }
            .info
            {
                height: 35px;
                line-height: 40px;
                img
                {
                    .border-radius(50px);
                    width: 24px;
                    height:24px;
                    vertical-align: middle;
                    border: 2px @color-3 solid;
                    margin-right: 5px;
                }
            }
            .cover
            {
                .border-radius();
                width: 100%;
                max-height: 360px;
                margin-bottom: 10px;
            }
        }
        .pic-font
        {
            padding-left: 140px;
            min-height: 128px;
            >div:first-child
            {
                position: absolute;
                left: 0;
                img
                {
                    max-width: 128px;
                    max-height: 128px;
                }
            }
        }
        .user-profile
        {
            img
            {
                .border-radius(50px);
                width: 80px;
                height: 80px;
                margin-bottom: 10px;
                border: 4px @color-3 solid;
            }
            hr
            {
                border: 0;
                border-top: 1px darken(@color-2, 4%) solid;
                margin: 15px 0;
            }
        }
    }
    .block-data
    {
        .data
        {
            margin-top: 25px;
        }
        h5
        {
            line-height: 30px;
            margin-bottom: 0;
        }
        .num
        {
            font-family: num;
            font-size: 28px;
            margin-right: 5px;
        }
        i
        {
            font-size: 20px;
        }
    }
    .block-href
    {
        .animate(background-color);
        text-align: center;
        &:hover
        {
            .animate(background-color);
            background: @color-3;
            i
            {
                .animate(color);
                color: @font-color-1;
            }
        }
        h5
        {
            margin-bottom: 0;
        }
        i
        {
            .animate(color);
            margin-bottom: 15px;
            margin-right: 0;
            font-size: 24px;
        }
    }
    .title
    {
        font-size: @font-size-2;
        color: @font-color-3;
    }
    .note
    {
        margin-top: 10px;
        color: @color-7;
        font-size:@font-size-1;
    }
    .form-group
    {
        position: relative;
        min-height: 64px;
        >span
        {
            display: block;
        }
        textarea
        {
            line-height: 1.5;
        }
        .error
        {
            color: #ff6582;
            position: absolute;
            margin-top: 4px;
        }
        .font-num
        {
            bottom: 10px;
            right: 10px;
            position: absolute;
        }
    }
    .form-group:not(:last-child)
    {
        margin-bottom: 20px;
    }
    .input-group
    {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        input
        {
            width: 1%;
            flex: 1 1 auto;
        }
        input:not(:first-child)
        {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
        input:not(:last-child)
        {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        >span
        {
            padding: 10px;
            border: 1px @input-color-1 solid;
        }
        .prepend
        {
            border-right: none;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }
        .append, 
        .num-add-cut
        {
            border-left: none;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }
        .num-add-cut
        {
            position: relative;
            padding: 10px 12px;
            i
            {
                position: absolute;
                width: 100%;
                left: 0;
                text-align: center;
                height: 50%;
                cursor: pointer;
            }
            .add
            {
                top: 0;
                border-bottom: 1px @input-color-1 solid;
            }
            .cut
            {
                bottom: 0;
                line-height: 1.4;
            }
            .disabled
            {
                color: @color-6;
                cursor: not-allowed;
            }
        }
    }
    .empty
    {
        width: 100%;
        text-align: center;
        color: @color-7;
        margin: 30px 0;
        img
        {
            width: 70%;
        }
    }
    .flex
    {
        display: flex;
        flex-wrap: wrap;
    }
}
.demo-color
{
    .border-radius();
    padding: 20px;
}
.dn
{
    display: none;
}

/**
 * ================= 标题 ==================
 */
h1,h2,h3,h4,h5,h6
{
    font-weight: normal;
    margin-top: 0;
    line-height: 22px;
}
h3,h4,h5,h6
{
    margin-bottom:10px;
}
h1
{
    margin-bottom: 20px;
    font-size: 24px;
    i
    {
        font-size: 24px;
    }
}
h2
{
    margin-bottom: 20px;
    font-size: 20px;
    i
    {
        font-size: 20px;
    }
}
h3
{
    font-size: 18px;
    i
    {
        font-size: 18px;
    }
}
h4
{
    font-size: 16px;
    i
    {
        font-size: 16px;
    }
}
h5
{
    font-size: 14px;
    i
    {
        font-size: 14px;
    }
}
h6
{
    font-size: 12px;
    i
    {
        font-size: 12px;
    }
}
.fs18
{
    font-size: 18px;
}
.va-m
{
    vertical-align:middle;
}
.fwb
{
    font-weight: bold;
}
.tac
{
    text-align: center;
}
.cp
{
    cursor: pointer;
}

/**
 * ================= 遮罩 ==================
 */
.mask
{
    .alpha(0.8);
    width: 100%;
    height: 100%;
    background: #000;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9998;
    text-align: center;
    display:flex;
    justify-content:center;
    align-items:center;
    cursor: pointer;
    i
    {
        font-size: 18px;
    }
}

/**
 * ================= 边距 ==================
 */
.mt10
{
    margin-top: 10px;
}
 .mt20
{
    margin-top: 20px;
}
.mb0
{
    margin-bottom: 0;
}
.mb20
{
    margin-bottom: 20px;
}
.ml10
{
    margin-left: 10px;
}
.p0
{
    padding: 0;
}
.pl0
{
    padding-left: 0;
}
.pt0
{
    padding-top: 0;
}
.pb0
{
    padding-bottom: 0;
}
.pr0
{
    padding-right: 0;
}

/**
 * ================= 滚动条 ==================
 */
.ps
{
    overflow: hidden;
    overflow-anchor: none;
    touch-action: auto;
}
.ps__rail-x
{
    display: none;
    opacity: 0.4;
    transition: background-color .2s linear, opacity .2s linear;
    height: 10px;
    bottom: 4px;
    position: absolute;
}
.ps__rail-y
{
    display: none;
    opacity: 0;
    transition: background-color .2s linear, opacity .2s linear;
    width: 4px;
    right: 4px;
    position: absolute;
}
.ps--active-x > .ps__rail-x,
.ps--active-y > .ps__rail-y
{
    display: block;
    background-color: transparent;
}
.ps--focus > .ps__rail-x,
.ps--focus > .ps__rail-y,
.ps--scrolling-x > .ps__rail-x,
.ps--scrolling-y > .ps__rail-y
{
    opacity: 0.6;
}
.ps .ps__rail-x:hover,
.ps .ps__rail-y:hover,
.ps .ps__rail-x:focus,
.ps .ps__rail-y:focus,
.ps .ps__rail-x.ps--clicking,
.ps .ps__rail-y.ps--clicking
{
    opacity: 0.6;
}
.ps__thumb-x
{
    background-color: @color-5;
    border-radius: 50px;
    transition: background-color .2s linear, height .2s ease-in-out;
    height: 10px;
    bottom: 0px;
    position: absolute;
}
.ps__thumb-y
{
    .box-shadow();
    background-color: @color-5;
    border-radius: 50px;
    transition: background-color .2s linear, width .2s ease-in-out;
    width: 4px;
    right: 0px;
    position: absolute;
}
.ps__rail-x:hover > .ps__thumb-x,
.ps__rail-x:focus > .ps__thumb-x,
.ps__rail-x.ps--clicking .ps__thumb-x
{
    background-color: @color-5;
}
.ps__rail-y:hover > .ps__thumb-y,
.ps__rail-y:focus > .ps__thumb-y,
.ps__rail-y.ps--clicking .ps__thumb-y
{
    background-color: @color-5;
}
@supports (-ms-overflow-style: none)
{
    .ps
    {
        overflow: auto !important;
    }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
{
    .ps
    {
        overflow: auto !important;
    }
}

/**
 * ================= 颜色 ==================
 */

.color-1
{
    color: @mcolor-1;
}
.color-2
{
    color: @mcolor-2;
}
.color-3
{
    color: @mcolor-3;
}
.color-4
{
    color: @mcolor-4;
}
.color-5
{
    color: @mcolor-5;
}
.color-6
{
    color: @mcolor-6;
}
.color-7
{
    color: @mcolor-7;
}
.color-8
{
    color: @mcolor-8;
}
.color-9
{
    color: @mcolor-9;
}
.color-10
{
    color: @mcolor-10;
}
.color-11
{
    color: @mcolor-11;
}
.color-12
{
    color: @mcolor-12;
}
.color-13
{
    color: @mcolor-13;
}

/**
 * ================= 背景颜色 ==================
 */
.bg-color-1
{
    background-color: @mcolor-1 !important;
}
.bg-color-2
{
    background-color: @mcolor-2 !important;
}
.bg-color-3
{
    background-color: @mcolor-3 !important;
}
.bg-color-4
{
    background-color: @mcolor-4 !important;
}
.bg-color-5
{
    background-color: @mcolor-5 !important;
}
.bg-color-6
{
    background-color: @mcolor-6 !important;
}
.bg-color-7
{
    background-color: @mcolor-7 !important;
}
.bg-color-8
{
    background-color: @mcolor-8 !important;
}
.bg-color-9
{
    background-color: @mcolor-9 !important;
}
.bg-color-10
{
    background-color: @mcolor-10 !important;
}
.bg-color-11
{
    background-color: @mcolor-11 !important;
}
.bg-color-12
{
    background-color: @mcolor-12 !important;
}
.bg-color-13
{
    background-color: @mcolor-13 !important;
}